<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferb-talks</title>
    <link href="/style.css" rel="stylesheet"/>
</head>
<body>
    <nav class= "navbar">
        <h1 class="container-center dummy-image">Ferb talks </h1>
    </nav>
    <div class="container-center">
        <div ><textarea class="text-input" placeholder="Enter the text you want to translate"></textarea></div>
    <div >
        <button class="btn-primary" ><h3>Translate to Latin</h3></button>
    </div>
    <div>
        <div><h2 >Translation will come here 👇</h2> </div>
    <div class="output-div"></div>
    </div>
    </div>
    
    
    <footer class="footer" >
        <div class="footer-content">
            <h2>
                about
            </h2>
            Are you a fan of Phineas and Ferb? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to ferb latin.
        </div>
    </footer>
    
    <script src="/app.js" type="text/javascript"></script>
</body>
</html>